{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "maison-vault-localizer",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "workers_dev": false,
  "preview_urls": false,
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "vars": {
    "LOCALIZER_ENABLED": "true",
    "LOCALIZER_MODEL": "@cf/zai-org/glm-4.7-flash",
    "LOCALIZER_BATCH_SIZE": "12",
    "LOCALIZER_ROUNDS_PER_CRON": "1"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "GROWTH_DB",
      "database_name": "maison-growth-engine",
      "database_id": "fb49d911-fed3-4c50-8424-231aae391814"
    }
  ]
}
